<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="key, words" name="keywords" />
    <meta content="description" name="description" />
    <title>Nelson Web Design and Web Development</title>
    <!--
        <link rel="stylesheet" type="text/css" href="styles/ScrollPane.css" />
            <link rel="stylesheet" type="text/css" href="styles/chat.css" />-->
    <link href="styles/hubkat3.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Nunito:400,700 | Titillium+Web:400,200" rel="stylesheet" type="text/css" />

    <!--<link rel="stylesheet" href="styles/gridsystem/html5reset.css" media="all">-->
    <link rel="stylesheet" href="styles/gridsystem/col.css" media="all">
    <link rel="stylesheet" href="styles/gridsystem/2cols.css" media="all">
    <link rel="stylesheet" href="styles/gridsystem/3cols.css" media="all">
    <link rel="stylesheet" href="styles/gridsystem/4cols.css" media="all">
    <link rel="stylesheet" href="styles/gridsystem/5cols.css" media="all">
    <link rel="stylesheet" href="styles/gridsystem/6cols.css" media="all">
    <link rel="stylesheet" href="styles/gridsystem/7cols.css" media="all">
    <link rel="stylesheet" href="styles/gridsystem/8cols.css" media="all">
    <link rel="stylesheet" href="styles/gridsystem/9cols.css" media="all">
    <link rel="stylesheet" href="styles/gridsystem/10cols.css" media="all">
    <link rel="stylesheet" href="styles/gridsystem/11cols.css" media="all">
    <link rel="stylesheet" href="styles/gridsystem/12cols.css" media="all">

</head>
<body>
    <header>
        <div id="headerWrap">
            <h1><a href="/"><img src="images/headerLogo.png" alt="HubKat Web Design Header Logo" /></a></h1>
            <nav><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="portfolio.html">Portfolio</a> <a href="about.html">About</a> <a href="contact.html">Contact</a> <!--		<a href="facebook.com"><img src="images/twitter.png"</a>--></nav>
        </div>
    </header>
    <div id="content">
        <div class="contentLeft">
            <div class="contentTop">
                <div class="blockElement floatLeft"><img src="images/mac01.jpg" alt="Image of computer in HubKats Nelson Office" /></div>
                <div class="textBlock floatLeft">
                    <h1>
                        <span>HubKat. </span><br />
                        A <span>design </span>and web <span>development</span> company
                    </h1>
                </div>
            </div>
            <div class="contentBottom">
                <div class="largeBlockElement"><img src="images/work01.jpg" alt="Image of work being doing in Hubkats Nelson Office" /></div>
            </div>
        </div>
        <div class="contentRight">
            <div class="contentTop">
                <div class="largeBlockElement floatLeft"><img src="images/clients01.jpg" alt="Image of HubKats Clients in Nelson Office" /></div>
                <div class="blockElement floatRight"><img src="images/pencils.jpg" alt="Image of pencils used in hubkats initial web design phase" /></div>
                <div class="textBlock floatRight">
                    <h1>We make clean, <span>simple</span> and <span>easy </span> to use websites.</h1>
                </div>
            </div>
            <div class="contentBottom">
                <div class="textBlock floatRight">
                    <h1>You get <span>premium </span>web design at an <span>affordable </span> price.</h1>
                </div>
                <div class="textBlock floatLeft">
                    <h1>Need a site <span>revamp?</span> or one built from <span>scratch?</span></h1>
                </div>
                <div class="blockElement floatLeft"><img src="images/coffee.jpg" alt="Come drink coffee with the team at HubKat" /></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!--
            <div id="footerNav">
                <div class="footerBlock">
                    <a href="index.html">Home</a>
                </div>
                <div class="footerBlock">
                    <a href="services.html">Services</a>
                </div>
                <div class="footerBlock">
                    <a href="portfolio.html">Portfolio</a>
                </div>
                <div class="footerBlock">
                    <a href="about.html">About</a>
                </div>
                <div class="footerBlock last">
                    <a href="about.html">Contact</a>
                </div>
            </div>
        </div>-->
        <!-- Loading jQuery, the mousewheel plugin and jScrollPane, along with our script.js --><!-- Placed here to optimize page load time -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">
        </script>
        <script src="scripts/jscrollpane/jquery.mousewheel.js"></script>
        <script src="scripts/jscrollpane/jscrollpane.js"></script>
        <script src="scripts/script.js"></script>
    </div>
</body>
</html>
